<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\eCommerceAPI.Data.Common\eCommerceAPI.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\eCommerceAPI.Data.Models\eCommerceAPI.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\eCommerceAPI.Data\eCommerceAPI.Data.csproj" />
    <ProjectReference Include="..\..\eCommerceAPI.InputModels\eCommerceAPI.InputModels.csproj" />
    <ProjectReference Include="..\..\eCommerceAPI.ViewModels\eCommerceAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
