# eCommerce-ASP-NET-Core-Project

./: README.md
api-src/RESTful-API/Data/eCommerceAPI.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAddress.cs  ApplicationUserRole.cs  Brand.cs  Category.cs  Image.cs  Order.cs  OrderAddress.cs  Product.cs  ProductCategory.cs  Review.cs  eCommerceAPI.Data.Models.csproj
api-src/RESTful-API/Data/eCommerceAPI.Data.Models/Enums/: Gender.cs  PaymentMethod.cs  ReviewScale.cs  Status.cs
api-src/RESTful-API/Services/eCommerceAPI.Services.Data/: eCommerceAPI.Services.Data.csproj
api-src/RESTful-API/Services/eCommerceAPI.Services.Data/ApplicationUsersServices/: ApplicationUserService.cs  IApplicationUserService.cs
api-src/RESTful-API/Services/eCommerceAPI.Services.Data/BrandsServices/: BrandService.cs  IBrandService.cs
api-src/RESTful-API/Services/eCommerceAPI.Services.Data/CategoriesService/: CategoryService.cs  ICategoryService.cs
api-src/RESTful-API/Services/eCommerceAPI.Services.Data/CategoriesServices/: CategoryService.cs  ICategoryService.cs
api-src/RESTful-API/Services/eCommerceAPI.Services.Data/ProductsService/: IProductService.cs  ProductService.cs
api-src/RESTful-API/Services/eCommerceAPI.Services.Data/ProductsServices/: IProductService.cs  ProductService.cs
api-src/RESTful-API/eCommerce-RESTful-API/: Program.cs  RESTful-API.csproj  appsettings.json
api-src/RESTful-API/eCommerce-RESTful-API/Controllers/: ApplicationUsersController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs  ValuesController.cs
api-src/RESTful-API/eCommerce-RESTful-API/Properties/: launchSettings.json
src/Ecommerce-Project/Data/Ecommerce.Data.Seeder/: ApplicationDbContextSeeder.cs  BrandsSeeder.cs  CategoriesSeeder.cs  DataSeeder.cs  Ecommerce.Data.Seeder.csproj  ISeeder.cs  ProductsSeeder.cs  RoleSeeder.cs
src/Ecommerce-Project/Ecommerce.InputModels/: Ecommerce.InputModels.csproj
src/Ecommerce-Project/Ecommerce.InputModels/ApplicationUsers/: ApplicationUserCred.cs  ApplicationUserFromModel.cs
src/Ecommerce-Project/Ecommerce.InputModels/Brands/: BrandFormModel.cs
src/Ecommerce-Project/Ecommerce.InputModels/Categories/: CategoryFormModel.cs
src/Ecommerce-Project/Ecommerce.InputModels/Products/: ProductBrandFormModel.cs  ProductBrandViewModel.cs  ProductCategoryFormModel.cs  ProductCategoryViewModel.cs  ProductFormModel.cs  ProductImageInputModel.cs
src/Ecommerce-Project/Ecommerce.InputModels/ValidationAttributes/: YearMaxValueAttribute.cs
src/Ecommerce-Project/Ecommerce.Web/: Ecommerce.Web.csproj  GlobalConstants.cs  Program.cs  appsettings.json
src/Ecommerce-Project/Ecommerce.Web/Areas/AdminPanel/Services/: BaseService.cs
src/Ecommerce-Project/Ecommerce.Web/Controllers/: AdminController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductWishlistsController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCardController.cs  ShoppingCartController.cs
src/Ecommerce-Project/Ecommerce.Web/Controllers/ApiControllers/: ApplicationUsersApiController.cs  ProductWishlistsApiController.cs  ReviewsApiController.cs
src/Ecommerce-Project/Ecommerce.Web/Infrastructure/: ClaimsPrincipalExtensions.cs
src/Ecommerce-Project/Ecommerce.Web/Properties/: launchSettings.json
src/Ecommerce-Project/Ecommerce.Web/Settings/: StripeSettings.cs
src/Ecommerce-Project/Ecommerce.Web/Views/: _ViewImports.cshtml
src/Ecommerce-Project/Ecommerce.Web/Views/Brands/: Create.cshtml
src/Ecommerce-Project/Ecommerce.Web/Views/Categories/: Create.cshtml
src/Ecommerce-Project/Ecommerce.Web/Views/Home/: AboutUs.cshtml  Index.cshtml  _HomeProductCardPartial.cshtml
src/Ecommerce-Project/Ecommerce.Web/Views/ProductWishlists/: AllForUser.cshtml  _WishlistProductCardPartial.cshtml
src/Ecommerce-Project/Ecommerce.Web/Views/Products/: All.cshtml  Create.cshtml  Details.cshtml  _AddReviewPartial.cshtml  _CreateProductFormPartial.cshtml  _NoResultsPartial.cshtml  _PaginationPartial.cshtml  _ProductImagesPartial.cshtml  _ProductReviewContentPartial.cshtml  _SearchAndSortProductsPartail.cshtml
src/Ecommerce-Project/Ecommerce.Web/Views/Reviews/: Create.cshtml
src/Ecommerce-Project/Ecommerce.Web/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsletterPartial.cshtml  _ProductCardPartial.cshtml
src/Ecommerce-Project/Ecommerce.Web/Views/ShoppingCard/: UserShoppingCard.cshtml  _PaginationPartial.cshtml
src/Ecommerce-Project/Ecommerce.Web/Views/ShoppingCart/: UserShoppingCart.cshtml  _PaginationPartial.cshtml
src/Ecommerce-Project/Ecommerce.Web/wwwroot/css/: lazy.css  site.css
src/Ecommerce-Project/Ecommerce.Web/wwwroot/js/: site.js
src/Ecommerce-Project/Services/Ecommerce.Services.Data/: BaseService.cs  Ecommerce.Services.Data.csproj
src/Ecommerce-Project/Services/Ecommerce.Services.Data/AdminServices/: AdminService.cs  IAdminService.cs
src/Ecommerce-Project/Services/Ecommerce.Services.Data/ApplicationUsersServices/: ApplicationUserService.cs  IApplicationUserService.cs
src/Ecommerce-Project/Services/Ecommerce.Services.Data/BrandsServices/: BrandService.cs  IBrandService.cs
src/Ecommerce-Project/Services/Ecommerce.Services.Mappings/: ApplicationProfile.cs  Ecommerce.Services.Mappings.csproj
src/eCommerce-project/Data/eCommerceAPI.Data.Seeder/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  ProductsSeeder.cs  eCommerce.Data.Seeder.csproj
src/eCommerce-project/eCommerceAPI.ViewModels/: eCommerce.ViewModels.csproj
src/eCommerce-project/eCommerceAPI.ViewModels/ApplicationUsers/: ApplicationUserViewModel.cs
src/eCommerce-project/eCommerceAPI.ViewModels/Brands/: BrandViewModel.cs
src/eCommerce-project/eCommerceAPI.ViewModels/Categories/: CategoryViewModel.cs
src/eCommerce-project/eCommerceAPI.ViewModels/Images/: ImageViewModel.cs
src/eCommerce-project/eCommerceAPI.ViewModels/Products/: ProductViewModel.cs
src/eCommerce-project/eCommerceAPI.ViewModels/Review/: ReviewViewModel.cs
(+311 files in other folders)
