<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Ecommerce.Web-7f15e072-ffe1-4dbf-adf0-dfe63c4b5c89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Ecommerce.Data.Models\Ecommerce.Data.Models.csproj" />
    <ProjectReference Include="..\Data\Ecommerce.Data.Seeder\Ecommerce.Data.Seeder.csproj" />
    <ProjectReference Include="..\Data\Ecommerce.Data\Ecommerce.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.InputModels\Ecommerce.InputModels.csproj" />
    <ProjectReference Include="..\Ecommerce.ViewModels\Ecommerce.ViewModels.csproj" />
    <ProjectReference Include="..\Services\Ecommerce.Services.Data\Ecommerce.Services.Data.csproj" />
    <ProjectReference Include="..\Services\Ecommerce.Services.Mappings\Ecommerce.Services.Mappings.csproj" />
  </ItemGroup>

</Project>
